{
  "name": "fcc-front-end-libraries-projects",
  "homepage": "https://mshuber1981.github.io/FCC-Front-End-Libraries-Projects/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^4.0.1",
    "@reduxjs/toolkit": "^1.9.2",
    "bootstrap": "^5.2.3",
    "gh-pages": "^5.0.0",
    "marked": "^4.2.12",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
